upstream django_vote {
   server web:8000;
 }

 server {

   listen 80;
   server_name johns-server.shop;
  location / {
    return 301 https://$host$request_uri;
  }
  location /static/ {
    alias /home/app/web/static/;
  }
  location /media/ {
    alias /home/app/web/media/;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    server_name johns-server.shop;
    location / {
        proxy_pass https://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        alias /home/app/web/static/;
    }
    location / {
        alias /home/app/web/media/;
    }

    ssl_certificate /etc/letsencrypt/live/johns-server.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/johns-server.shop/privkey.pem;
}
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;