upstream django-vote-15th {
  server web:8000;
}

server {

  listen 80;

  server_name momuvote.kro.kr;

  location ~/.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {

  listen 443 ssl;

  server_name momuvote.kro.kr;

  ssl_certificate /etc/nginx/ssl/momuvote.kro.kr/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/momuvote.kro.kr/privkey.pem;

  location / {
    proxy_pass http://django-vote-15th;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}