upstream django_vote {
  server web:8000;
}

http {
    include mime.types;
    sendfile on;

    server {

      listen 80;
      server_name johns-server.shop;

      location / {
        return 301 https://$host$request_uri;
      }

      location /.well_known/acme-challenge/ {
        root /var/www/certbot;
      }

      location /static/ {
        alias /home/app/web/static/;
      }

      location /media/ {
        alias /home/app/web/media/;
      }
    }

    server {

        listen 443 ssl;
        server_name johns-server.shop;

        location / {
            proxy_pass https://web:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/app/web/static/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }

        ssl_certificate /etc/letsencrypt/johns-server.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/johns-server.shop/privkey.pem;
        }

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl_dhparams.pem;
    }
}