upstream django_vote {
  server web:8000;
}

server {

  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well_known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}

server {

    listen 443 ssl;

    location / {
        proxy_pass https://web:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
