upstream django-vote-15th {
  server web:8000;
}

# HTTP
server {
  listen 80;
  listen [::]:80;

  server_name *.momu-vote.kro.kr;

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen 443 ssl;

  server_name momu-vote.kro.kr www.momu-vote.kro.kr;

  ssl_certificate     /etc/letsencrypt/ssl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/ssl/privkey.pem;

  location / {
    proxy_pass http://django-vote-15th;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}