DATABASE_HOST=ceos15.cr4dfwywvfh6.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=ceos15
DATABASE_USER=sanbonai06
DATABASE_PASSWORD=Yohan72301107
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-52-79-248-221.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=21i1p6klhns@394xuo*sk#q2b8ghl3@jvw2%2(3bsia798dk_=qb1